# exaroton-velocity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/exaroton/bungee/: ExarotonCommand.java  ExarotonPlugin.java  ServerStatusListener.java  SubCommand.java
src/main/java/com/exaroton/bungee/subcommands/: StartServer.java  StopServer.java
src/main/java/com/exaroton/velocity/: ExarotonCommand.java  ExarotonPlugin.java  ExarotonPluginAPI.java  Message.java  ServerStatusListener.java  SubCommand.java
src/main/java/com/exaroton/velocity/subcommands/: AddServer.java  RemoveServer.java  RestartServer.java  StartServer.java  StopServer.java  SwitchServer.java
src/main/resources/: config.toml  velocity-plugin.json
